PORT=8443
API_URL=https://localhost:8443/api
KEY_FILE=social_network.key
CERT_FILE=social_network.csr

NODE_TLS_REJECT_UNAUTHORIZED=0

DEBUG=social-network:*
DB_DIRNAME=db
USERS_DB=users.json
CHATS_DB=chats.json
POSTS_DB=posts.json

# Use 'gulp' or 'webpack'
BUILD=webpack