PORT=3000
API_URL=https://localhost:3000/api
KEY_FILE=server.key
CERT_FILE=server.crt

NODE_TLS_REJECT_UNAUTHORIZED=0

DEBUG=social-network-admin:*
DB_DIRNAME=db
USERS_DB=users.json
MESSAGE_DB=messages.json
POSTS_DB=posts.json

# Use 'gulp' or 'webpack'
BUILD=gulp